static void Main(string[] args)
        {
            int[] a = { 1, 2, 3, 4, 5 };
            int number = 1;
                
            int foundAt=0;

            foundAt = BinarySearchDisplay(a, number);

            if (foundAt == -1)
            {
                Console.WriteLine("Our Value is not found");
            }
            else
            {
                Console.WriteLine("Our Value is found at " + foundAt);
            }
        }
        
        public static int BinarySearchDisplay(int[] arr, int key)
        {
            int start = 0;
            int end = arr.Length - 1;

            while (start <= end)
            {
                int mid = (start + end) / 2;
                if (key == arr[mid])
                {
                    return mid;
                }
                else if (key < arr[mid])
                {
                    end = mid - 1;
                }
                else
                {
                    start = mid + 1;
                }
            }
            return -1;
        }




    }
