class Program
    {
        static void Main(string[] args)
        {
            int[] a = { 2, 5, 3, 7, 9 };
            int b;
            b= Convert.ToInt32(Console.ReadLine());
            int c = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] == b)
                {
                    Console.Write("The index of the array is: ");
                    Console.WriteLine(i);
                    c = c + 1;
                }
            }
            if (c == 0)
            {
                Console.WriteLine("\nNumber Not Present!");
            }
        }
    }
